[gd_scene load_steps=16 format=3 uid="uid://di1g4xerhnl1c"]

[ext_resource type="Shader" uid="uid://c3kjd10ln4c6b" path="res://scenes/world.gdshader" id="1_vjb58"]
[ext_resource type="Script" uid="uid://devemhu1swx16" path="res://lobby.gd" id="2_vjb58"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mhnvy"]
size = Vector2(2000, 2000)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ytvr"]
render_priority = 0
shader = ExtResource("1_vjb58")
shader_parameter/wave_a = Vector3(1, 0.005, 1200)
shader_parameter/wave_a_dir = Vector2(1, 0)
shader_parameter/wave_a_time_scale = 0.1
shader_parameter/wave_b = Vector3(1.4, 0.01, 600)
shader_parameter/wave_b_dir = Vector2(0.3, 1)
shader_parameter/wave_b_time_scale = 0.3
shader_parameter/wave_c = Vector3(1.6, 0.012, 400)
shader_parameter/wave_c_dir = Vector2(1, 0.5)
shader_parameter/wave_c_time_scale = 0.6
shader_parameter/wave_d = Vector3(0.9, 0.014, 200)
shader_parameter/wave_d_dir = Vector2(1, 0.5)
shader_parameter/wave_d_time_scale = 1.2
shader_parameter/wave_e = Vector3(0.4, 0.8, 5)
shader_parameter/wave_e_dir = Vector2(0.38, 0.55)
shader_parameter/wave_e_time_scale = 1.2
shader_parameter/height_scale = 4.0
shader_parameter/beer_factor = 0.8
shader_parameter/_DepthGradientShallow = Color(0.00130653, 0.14774, 0.238371, 0.968627)
shader_parameter/_DepthGradientDeep = Color(1.20327e-07, 0.158371, 0.398549, 0.988235)
shader_parameter/_DepthMaxDistance = 0.5
shader_parameter/_DepthFactor = 1.0
shader_parameter/sunDirection = Vector3(0, -1, -0.5)
shader_parameter/sunColor = Vector3(1, 0.95, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_3vyb7"]
size = Vector3(28, 8, 240)

[sub_resource type="BoxMesh" id="BoxMesh_g2els"]
size = Vector3(18, 5, 60)

[sub_resource type="BoxMesh" id="BoxMesh_qhqgy"]
size = Vector3(18, 5, 60)

[sub_resource type="BoxMesh" id="BoxMesh_dqkch"]
size = Vector3(18, 5, 33.35)

[sub_resource type="BoxMesh" id="BoxMesh_fjrip"]
size = Vector3(6.015, 5, 33.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2els"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qlg0r"]
size = Vector3(18, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_tuyoq"]
size = Vector3(5, 50, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3vyb7"]

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_3vyb7")

[sub_resource type="Environment" id="Environment_g2els"]
background_mode = 2
sky = SubResource("Sky_4wyf3")

[node name="Menu" type="Node3D"]

[node name="water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mhnvy")
surface_material_override/0 = SubResource("ShaderMaterial_4ytvr")

[node name="player" type="Node3D" parent="."]
metadata/_edit_vertical_guides_ = [576.0]

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_3vyb7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4003, 0)
mesh = SubResource("BoxMesh_g2els")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4003, 76.3508)
mesh = SubResource("BoxMesh_qhqgy")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.4003, -70.6084)
mesh = SubResource("BoxMesh_dqkch")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 0.790176, -0.612879, 0, 0.612879, 0.790176, 0, 17.5979, -71.6043)
mesh = SubResource("BoxMesh_fjrip")
surface_material_override/0 = SubResource("StandardMaterial3D_g2els")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.7693, 7.91709)
mesh = SubResource("BoxMesh_qlg0r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8147e-06, 37.2532, 3.1108)
mesh = SubResource("BoxMesh_tuyoq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.520011, -0.393868, -0.757929, -0.206453, -0.803072, 0.558974, -0.828834, 0.44715, 0.336291, 0, 2.78665, 0)
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.116359, 0.117359, 0.986249, 0, 0.992994, -0.118161, -0.993207, -0.0137491, -0.115544, 103.432, 38.8205, -90.2524)
top_level = true
environment = SubResource("Environment_g2els")
current = true
fov = 80.0

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_vjb58")

[node name="MainMenu" type="PanelContainer" parent="Menu"]
layout_mode = 0
offset_left = 515.0
offset_top = 173.0
offset_right = 765.0
offset_bottom = 304.0

[node name="VBox" type="VBoxContainer" parent="Menu/MainMenu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Menu/MainMenu/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "bubbelspel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HostGame" type="Button" parent="Menu/MainMenu/VBox"]
layout_mode = 2
text = " Host game "

[node name="JoinGame" type="Button" parent="Menu/MainMenu/VBox"]
layout_mode = 2
text = " Join game "

[node name="HostGame" type="PanelContainer" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 515.0
offset_top = 173.0
offset_right = 765.0
offset_bottom = 446.0

[node name="Control" type="Control" parent="Menu/HostGame"]
layout_mode = 2

[node name="Back" type="Button" parent="Menu/HostGame/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 39.0
text = "Back"

[node name="VBox" type="VBoxContainer" parent="Menu/HostGame"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Menu/HostGame/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Host game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerNameLabel" type="Label" parent="Menu/HostGame/VBox"]
layout_mode = 2
text = "Player name:"

[node name="PlayerName" type="TextEdit" parent="Menu/HostGame/VBox"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
placeholder_text = "Enter here"
emoji_menu_enabled = false

[node name="PortLabel" type="Label" parent="Menu/HostGame/VBox"]
layout_mode = 2
text = "Port:"

[node name="Port" type="TextEdit" parent="Menu/HostGame/VBox"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
text = "9752"
placeholder_text = "Enter here"
emoji_menu_enabled = false

[node name="Separator" type="Control" parent="Menu/HostGame/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Host" type="Button" parent="Menu/HostGame/VBox"]
layout_mode = 2
disabled = true
text = "Host"

[node name="ErrorLabel" type="Label" parent="Menu/HostGame/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="JoinGame" type="PanelContainer" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 515.0
offset_top = 173.0
offset_right = 765.0
offset_bottom = 446.0

[node name="Control" type="Control" parent="Menu/JoinGame"]
layout_mode = 2

[node name="Back" type="Button" parent="Menu/JoinGame/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 39.0
text = "Back"

[node name="VBox" type="VBoxContainer" parent="Menu/JoinGame"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Menu/JoinGame/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Join game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerNameLabel" type="Label" parent="Menu/JoinGame/VBox"]
layout_mode = 2
text = "Player name:"

[node name="PlayerName" type="TextEdit" parent="Menu/JoinGame/VBox"]
custom_minimum_size = Vector2(150, 36)
layout_mode = 2
placeholder_text = "Enter here"
emoji_menu_enabled = false

[node name="AddressLabel" type="Label" parent="Menu/JoinGame/VBox"]
layout_mode = 2
text = "Address:"

[node name="Address" type="HBoxContainer" parent="Menu/JoinGame/VBox"]
layout_mode = 2

[node name="IP" type="TextEdit" parent="Menu/JoinGame/VBox/Address"]
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "e.g 127.0.0.1"
emoji_menu_enabled = false

[node name="Port" type="TextEdit" parent="Menu/JoinGame/VBox/Address"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
text = "9752"
placeholder_text = "e.g 9752"
emoji_menu_enabled = false

[node name="Separator" type="Control" parent="Menu/JoinGame/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Join" type="Button" parent="Menu/JoinGame/VBox"]
layout_mode = 2
disabled = true
text = "Join"

[node name="ErrorLabel" type="Label" parent="Menu/JoinGame/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)

[node name="Lobby" type="PanelContainer" parent="Menu"]
visible = false
layout_mode = 0
offset_left = 515.0
offset_top = 173.0
offset_right = 765.0
offset_bottom = 446.0

[node name="Control" type="Control" parent="Menu/Lobby"]
layout_mode = 2

[node name="Leave" type="Button" parent="Menu/Lobby/Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 53.0
offset_bottom = 39.0
text = "Leave"

[node name="VBox" type="VBoxContainer" parent="Menu/Lobby"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Menu/Lobby/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerListLabel" type="Label" parent="Menu/Lobby/VBox"]
layout_mode = 2
text = "Players"

[node name="PlayerList" type="ItemList" parent="Menu/Lobby/VBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
allow_search = false
item_count = 1
item_0/text = "hejhej"

[node name="Start" type="Button" parent="Menu/Lobby/VBox"]
layout_mode = 2
text = "Start game"

[node name="WaitingLabel" type="Label" parent="Menu/Lobby/VBox"]
layout_mode = 2
text = "Waiting for server to start"

[node name="Separator" type="Control" parent="Menu/Lobby/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ErrorDialog" type="AcceptDialog" parent="Menu"]
initial_position = 1

[connection signal="pressed" from="Menu/MainMenu/VBox/HostGame" to="Menu" method="set_view" binds= ["HostGame"]]
[connection signal="pressed" from="Menu/MainMenu/VBox/JoinGame" to="Menu" method="set_view" binds= ["JoinGame"]]
[connection signal="pressed" from="Menu/HostGame/Control/Back" to="Menu" method="set_view" binds= ["MainMenu"]]
[connection signal="pressed" from="Menu/HostGame/VBox/Host" to="Menu" method="_on_host_pressed"]
[connection signal="pressed" from="Menu/JoinGame/Control/Back" to="Menu" method="set_view" binds= ["MainMenu"]]
[connection signal="pressed" from="Menu/JoinGame/VBox/Join" to="Menu" method="_on_join_pressed"]
[connection signal="pressed" from="Menu/Lobby/Control/Leave" to="Menu" method="_on_lobby_leave_pressed"]
[connection signal="pressed" from="Menu/Lobby/VBox/Start" to="Menu" method="_on_start_pressed"]
