[gd_scene load_steps=28 format=3 uid="uid://dl8sae6e1wjis"]

[ext_resource type="Script" uid="uid://b7n6tsonvgaqu" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bmd6kgqdisbye" path="res://scenes/Floater.gd" id="2_g2els"]
[ext_resource type="Script" path="res://scenes/pidcontroller.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://5wx77pssi7ja" path="res://scenes/cruiser01.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" path="res://scenes/binoculars.tscn" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://ctxyiw2s17xid" path="res://scenes/player_camera.gd" id="6_fjrip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhqgy"]
albedo_color = Color(0.811183, 0.957611, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dqkch"]
radius = 2.951
height = 5.902

[sub_resource type="BoxShape3D" id="BoxShape3D_u8vuu"]
size = Vector3(2.73413, 1.57422, 23.9258)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vyb7"]
bg_color = Color(0.274665, 0.521662, 0.279309, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(0.681279, 0, 0.219271, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(0.46, 0.46, 0.46, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(0.46, 0.46, 0.46, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qhqgy"]
frequency = 0.0127

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qhqgy"]
noise = SubResource("FastNoiseLite_qhqgy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
blend_mode = 1
depth_draw_mode = 1
albedo_texture = SubResource("NoiseTexture2D_qhqgy")

[sub_resource type="Curve" id="Curve_qlg0r"]
_data = [Vector2(0, 0), 0.0, 7.71915, 0, 0, Vector2(0.0857143, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.519851, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dqkch"]
curve = SubResource("Curve_qlg0r")

[sub_resource type="Curve" id="Curve_tuyoq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tuyoq"]
curve = SubResource("Curve_tuyoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fjrip"]
emission_shape_scale = Vector3(1, 0, 1)
emission_shape = 1
emission_sphere_radius = 1.22
initial_velocity_min = 1.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_max = 4.0
scale_curve = SubResource("CurveTexture_dqkch")
turbulence_enabled = true
turbulence_noise_strength = 5.45
turbulence_noise_speed = Vector3(4, 0, 4)
turbulence_noise_speed_random = 1.83
turbulence_influence_min = 0.195
turbulence_influence_max = 0.302
turbulence_influence_over_life = SubResource("CurveTexture_tuyoq")

[sub_resource type="SphereMesh" id="SphereMesh_smehm"]
radius = 0.25
height = 0.1
rings = 5
is_hemisphere = true

[sub_resource type="Curve" id="Curve_smehm"]
_data = [Vector2(0, 0), 0.0, -0.0564621, 0, 0, Vector2(0.15515, 0.0462617), 0.493342, 0.493342, 0, 0, Vector2(0.810952, 0.887617), 1.27577, 1.27577, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ur7pv"]

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_ur7pv")

[sub_resource type="Environment" id="Environment_y4r1p"]
background_mode = 2
sky = SubResource("Sky_4wyf3")

[sub_resource type="Curve" id="Curve_d2wvv"]
_data = [Vector2(0, 0), 0.0, 0.487478, 0, 0, Vector2(0.501799, 0.885445), 1.19983, 1.19983, 0, 0, Vector2(1, 1), -0.436029, 0.0, 0, 0]
point_count = 3

[node name="player" type="RigidBody3D" node_paths=PackedStringArray("speed_forward_bar", "speed_reverse_bar", "rot_starboard_bar", "rot_portside_bar")]
gravity_scale = 0.0
inertia = Vector3(50, 50, 50)
angular_damp_mode = 1
angular_damp = 20.0
script = ExtResource("1_3vyb7")
speed_forward_max = 32.0
speed_reverse_max = 16.0
speed_acceleration = 6.0
speed_forward_bar = NodePath("ProgressBarForward")
speed_reverse_bar = NodePath("ProgressBarReverse")
rot_starboard_bar = NodePath("ProgressBarStarboard")
rot_portside_bar = NodePath("ProgressBarPortside")
metadata/_edit_vertical_guides_ = [576.0]

[node name="PIDController_X" type="Node" parent="."]
script = ExtResource("3_qhqgy")
proportional_gain = 3.0
derivative_gain = 8.0
output_min = -200.0
output_max = 200.0

[node name="PIDController_Z" type="Node" parent="."]
script = ExtResource("3_qhqgy")
proportional_gain = 3.0
integral_gain = 2.0
derivative_gain = 2.0
output_min = -200.0
output_max = 200.0

[node name="Floaters" type="Node3D" parent="."]

[node name="Floater" type="Node3D" parent="Floaters"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -12.6141)
script = ExtResource("2_g2els")
water_drag = 0.98
water_angular_drag = 0.2
force_multiplier = 1.8

[node name="Marker" type="MeshInstance3D" parent="Floaters/Floater"]
material_override = SubResource("StandardMaterial3D_qhqgy")
mesh = SubResource("SphereMesh_dqkch")

[node name="Floater2" type="Node3D" parent="Floaters"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.5, 0, 0)
script = ExtResource("2_g2els")
water_drag = 0.98
water_angular_drag = 0.2
force_multiplier = 1.8

[node name="Marker" type="MeshInstance3D" parent="Floaters/Floater2"]
material_override = SubResource("StandardMaterial3D_qhqgy")
mesh = SubResource("SphereMesh_dqkch")
skeleton = NodePath("../../Floater")

[node name="Floater3" type="Node3D" parent="Floaters"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.5, 0, 0)
script = ExtResource("2_g2els")
water_drag = 0.98
water_angular_drag = 0.2
force_multiplier = 1.8

[node name="Marker" type="MeshInstance3D" parent="Floaters/Floater3"]
material_override = SubResource("StandardMaterial3D_qhqgy")
mesh = SubResource("SphereMesh_dqkch")

[node name="Floater5" type="Node3D" parent="Floaters"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2, 0, -8)
script = ExtResource("2_g2els")
water_drag = 0.98
water_angular_drag = 0.2
force_multiplier = 1.8

[node name="Marker" type="MeshInstance3D" parent="Floaters/Floater5"]
material_override = SubResource("StandardMaterial3D_qhqgy")
mesh = SubResource("SphereMesh_dqkch")
skeleton = NodePath("../../Floater")

[node name="Floater6" type="Node3D" parent="Floaters"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2, 0, -8)
script = ExtResource("2_g2els")
water_drag = 0.98
water_angular_drag = 0.2
force_multiplier = 1.8

[node name="Marker" type="MeshInstance3D" parent="Floaters/Floater6"]
material_override = SubResource("StandardMaterial3D_qhqgy")
mesh = SubResource("SphereMesh_dqkch")

[node name="Floater7" type="Node3D" parent="Floaters"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2, 0, 8)
script = ExtResource("2_g2els")
water_drag = 0.98
water_angular_drag = 0.2
force_multiplier = 1.8

[node name="Marker" type="MeshInstance3D" parent="Floaters/Floater7"]
material_override = SubResource("StandardMaterial3D_qhqgy")
mesh = SubResource("SphereMesh_dqkch")
skeleton = NodePath("../../Floater")

[node name="Floater8" type="Node3D" parent="Floaters"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2, 0, 8)
script = ExtResource("2_g2els")
water_drag = 0.98
water_angular_drag = 0.2
force_multiplier = 1.8

[node name="Marker" type="MeshInstance3D" parent="Floaters/Floater8"]
material_override = SubResource("StandardMaterial3D_qhqgy")
mesh = SubResource("SphereMesh_dqkch")

[node name="Floater4" type="Node3D" parent="Floaters"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 13.1902)
script = ExtResource("2_g2els")
water_drag = 0.98
water_angular_drag = 0.2
force_multiplier = 1.8

[node name="Marker" type="MeshInstance3D" parent="Floaters/Floater4"]
material_override = SubResource("StandardMaterial3D_qhqgy")
mesh = SubResource("SphereMesh_dqkch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.282017, 0)
shape = SubResource("BoxShape3D_u8vuu")

[node name="cruiser02" parent="." instance=ExtResource("4_dqkch")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.864423)

[node name="ProgressBarForward" type="ProgressBar" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = 25.0
offset_right = -22.0
offset_bottom = -161.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_3vyb7")
max_value = 1.0
step = 0.001
value = 0.1
fill_mode = 3
show_percentage = false

[node name="ProgressBarReverse" type="ProgressBar" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -54.0
offset_top = 487.0
offset_right = -22.0
offset_bottom = -28.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_g2els")
max_value = 1.0
step = 0.001
value = 0.1
fill_mode = 2
show_percentage = false

[node name="ProgressBarStarboard" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = -46.0
offset_right = -358.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_qhqgy")
max_value = 1.0
step = 0.001
value = 0.1
show_percentage = false

[node name="ProgressBarPortside" type="ProgressBar" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 358.0
offset_top = -46.0
offset_right = -574.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_dqkch")
max_value = 1.0
step = 0.001
value = 0.1
fill_mode = 1
show_percentage = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.53703)
material_override = SubResource("StandardMaterial3D_dqkch")
amount = 120
lifetime = 5.0
explosiveness = 0.03
randomness = 0.35
process_material = SubResource("ParticleProcessMaterial_fjrip")
draw_pass_1 = SubResource("SphereMesh_smehm")

[node name="BinocularMount" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
remote_path = NodePath("../Binoculars")
update_rotation = false
update_scale = false

[node name="Binoculars" parent="." node_paths=PackedStringArray("mount_location") instance=ExtResource("5_tuyoq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
top_level = true
mount_location = NodePath("../BinocularMount")
pitch_sensitivity = 0.75
yaw_sensitivity = 4.0
curve = SubResource("Curve_smehm")
lerp_time_seconds = 1.2

[node name="OrbitCamera" type="Camera3D" parent="." node_paths=PackedStringArray("focus_point")]
transform = Transform3D(1, 0, 0, 0, 0.902555, 0.430574, 0, -0.430574, 0.902555, 1.29224, 78.845, -16.036)
top_level = true
environment = SubResource("Environment_y4r1p")
current = true
fov = 80.0
script = ExtResource("6_fjrip")
focus_point = NodePath("../BinocularMount")
distance_min = 5.0
distance_max = 25.0
zoom_speed = 80.0
y_look_speed = 0.4
x_look_curve = SubResource("Curve_d2wvv")
x_look_deg_close = 5.0
x_look_deg_far = 40.0
