[gd_scene load_steps=5 format=3 uid="uid://ck4sm14vsee4w"]

[ext_resource type="Shader" path="res://scenes/world.gdshader" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dl8sae6e1wjis" path="res://scenes/player.tscn" id="1_nnsk1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rwgxs"]
size = Vector2(2000, 2000)
subdivide_width = 512
subdivide_depth = 512

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0juu"]
render_priority = 0
shader = ExtResource("1_4wyf3")
shader_parameter/wave_a = Vector3(1, 0.005, 1200)
shader_parameter/wave_a_dir = Vector2(1, 0)
shader_parameter/wave_a_time_scale = 0.1
shader_parameter/wave_b = Vector3(1.4, 0.01, 600)
shader_parameter/wave_b_dir = Vector2(0.3, 1)
shader_parameter/wave_b_time_scale = 0.3
shader_parameter/wave_c = Vector3(1.6, 0.012, 400)
shader_parameter/wave_c_dir = Vector2(1, 0.5)
shader_parameter/wave_c_time_scale = 0.6
shader_parameter/wave_d = Vector3(0.9, 0.014, 200)
shader_parameter/wave_d_dir = Vector2(1, 0.5)
shader_parameter/wave_d_time_scale = 1.2
shader_parameter/wave_e = Vector3(0.4, 0.8, 5)
shader_parameter/wave_e_dir = Vector2(0.38, 0.55)
shader_parameter/wave_e_time_scale = 1.2
shader_parameter/height_scale = 4.0
shader_parameter/beer_factor = 0.8
shader_parameter/_DepthGradientShallow = Color(0.00130653, 0.14774, 0.238371, 0.968627)
shader_parameter/_DepthGradientDeep = Color(1.20327e-07, 0.158371, 0.398549, 0.988235)
shader_parameter/_DepthMaxDistance = 0.5
shader_parameter/_DepthFactor = 1.0
shader_parameter/sunDirection = Vector3(0, -1, -0.5)
shader_parameter/sunColor = Vector3(1, 0.95, 0.9)

[node name="Node3D" type="Node3D"]

[node name="water" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rwgxs")
surface_material_override/0 = SubResource("ShaderMaterial_k0juu")

[node name="player" parent="." instance=ExtResource("1_nnsk1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.863597, -0.0851732, -0.496936, 0.500908, 0.032798, 0.864879, -0.057366, -0.995826, 0.0709882, 0, 2.78665, 0)
shadow_enabled = true
directional_shadow_max_distance = 500.0
