[gd_scene load_steps=14 format=3 uid="uid://ck4sm14vsee4w"]

[ext_resource type="Shader" uid="uid://c3kjd10ln4c6b" path="res://scenes/world.gdshader" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dl8sae6e1wjis" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://bsa6dt5qtyclu" path="res://scenes/water.gd" id="2_4wyf3"]
[ext_resource type="Texture2D" uid="uid://c10hrir6psxqp" path="res://textures/noiseTexture.png" id="3_qfnet"]
[ext_resource type="Script" uid="uid://ctxyiw2s17xid" path="res://scenes/player_camera.gd" id="4_k0juu"]
[ext_resource type="Script" uid="uid://d3cf3u1ll5xlv" path="res://globals.gd" id="5_71j4m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_rwgxs"]
size = Vector2(1200, 1200)
subdivide_width = 1200
subdivide_depth = 1200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0juu"]
render_priority = 0
shader = ExtResource("1_4wyf3")
shader_parameter/water_color = Vector4(0.05, 0.17, 0.3, 0.3)
shader_parameter/deep_water_color = Vector4(0.03, 0.04, 0.13, 0.9)
shader_parameter/wave_a = Vector3(0.6, 0.1, 50)
shader_parameter/wave_a_dir = Vector2(0.215, 0.195)
shader_parameter/wave_b = Vector3(0.2, 0.2, 30)
shader_parameter/wave_b_dir = Vector2(0.3, 1)
shader_parameter/wave_c = Vector3(0.05, 0.2, 8)
shader_parameter/wave_c_dir = Vector2(2, 0.5)
shader_parameter/noise = ExtResource("3_qfnet")
shader_parameter/foam_level = 0.4
shader_parameter/time = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_4wyf3"]
size = Vector3(20, 20, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_71j4m"]

[sub_resource type="Sky" id="Sky_4wyf3"]
sky_material = SubResource("ProceduralSkyMaterial_71j4m")

[sub_resource type="Environment" id="Environment_qfnet"]
background_mode = 2
sky = SubResource("Sky_4wyf3")

[sub_resource type="Curve" id="Curve_i7141"]
_data = [Vector2(0, 0), 0.0, 0.487478, 0, 0, Vector2(0.501799, 0.885445), 1.19983, 1.19983, 0, 0, Vector2(1, 1), -0.436029, 0.0, 0, 0]
point_count = 3

[node name="Node3D" type="Node3D"]

[node name="Globals" type="Node" parent="." node_paths=PackedStringArray("water")]
script = ExtResource("5_71j4m")
water = NodePath("../water")
metadata/_custom_type_script = "uid://d3cf3u1ll5xlv"

[node name="water" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0199623, 0.15757, -0.00815582)
mesh = SubResource("PlaneMesh_rwgxs")
surface_material_override/0 = SubResource("ShaderMaterial_k0juu")
script = ExtResource("2_4wyf3")

[node name="player" parent="." instance=ExtResource("1_nnsk1")]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 35.9006, 0)
inertia = Vector3(50, 50, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.863597, -0.0851732, -0.496936, 0.500908, 0.032798, 0.864879, -0.057366, -0.995826, 0.0709882, 0, 2.78665, 0)
shadow_enabled = true
directional_shadow_max_distance = 500.0

[node name="boxes" type="Node3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 7.62939e-06, -24.9943)

[node name="MeshInstance3D" type="MeshInstance3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.5867, -17.489, -34.6916)
mesh = SubResource("BoxMesh_4wyf3")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.5209, 30.1794, -189.77)
mesh = SubResource("BoxMesh_4wyf3")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.377, -34.5279, -189.77)
mesh = SubResource("BoxMesh_4wyf3")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -109.377, 46.8464, -460.268)
mesh = SubResource("BoxMesh_4wyf3")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.1001, 0, -460.268)
mesh = SubResource("BoxMesh_4wyf3")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.1001, 0, -739.49)
mesh = SubResource("BoxMesh_4wyf3")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="boxes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -110.188, 0, -739.49)
mesh = SubResource("BoxMesh_4wyf3")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("focus_point")]
transform = Transform3D(1, 0, 0, 0, 0.902555, 0.430574, 0, -0.430574, 0.902555, 1.29224, 78.845, -16.036)
top_level = true
environment = SubResource("Environment_qfnet")
current = true
fov = 80.0
script = ExtResource("4_k0juu")
focus_point = NodePath("../player")
distance_min = 50.0
distance_max = 800.0
zoom_speed = 1400.0
y_look_speed = 0.5
x_look_curve = SubResource("Curve_i7141")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 280.0
offset_bottom = 138.0
